# LOCAL
LOCAL_DB_HOST=127.0.0.1
LOCAL_DB_PORT=3306
LOCAL_DB_NAME=nearby
LOCAL_DB_USER=root
LOCAL_DB_PASS=
LOCAL_BASE_URL=http://localhost/nearby/

# LIVE
LIVE_DB_HOST=your_live_host
LIVE_DB_PORT=3306
LIVE_DB_NAME=your_database_name
LIVE_DB_USER=your_database_user
LIVE_DB_PASS=your_database_password
LIVE_BASE_URL=https://yourdomain.com/nearby/

# API Keys
GEMINI_API_KEY=your_gemini_api_key
GEMINI_MODEL=models/gemini-2.0-flash-exp
